(kicad_pcb (version 4) (host pcbnew 4.0.5-e0-6337~49~ubuntu16.04.1)

  (general
    (links 44)
    (no_connects 0)
    (area 146.824999 56.024999 171.075001 102.075001)
    (thickness 1.6)
    (drawings 16)
    (tracks 188)
    (zones 0)
    (modules 16)
    (nets 15)
  )

  (page A4)
  (title_block
    (title MPWifi)
    (date 2016-11-18)
    (rev V1.0)
    (company "M Prime")
    (comment 1 "Author: Enrique Gómez Rodríguez")
    (comment 2 "Idea: Diego Trapero Moreno")
    (comment 3 "License: ")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.35)
    (user_trace_width 0.76)
    (trace_clearance 0.1492)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.84 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f8_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../manufacturing-GERBER/))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 +3V3)
  (net 4 /CS)
  (net 5 /MOSI)
  (net 6 /SCLK)
  (net 7 /MISO)
  (net 8 /DETECT_SWITCH)
  (net 9 "Net-(D1-Pad1)")
  (net 10 "Net-(M1-Pad12)")
  (net 11 "Net-(M1-Pad15)")
  (net 12 "Net-(M1-Pad16)")
  (net 13 /TX)
  (net 14 /RX)

  (net_class Default "This is the default net class."
    (clearance 0.1492)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /CS)
    (add_net /DETECT_SWITCH)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RX)
    (add_net /SCLK)
    (add_net /TX)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(M1-Pad12)")
    (add_net "Net-(M1-Pad15)")
    (add_net "Net-(M1-Pad16)")
    (add_net VCC)
  )

  (module mpwifi:ESP8266-12E (layer F.Cu) (tedit 586B9CAF) (tstamp 582F368D)
    (at 165.3 92.3 180)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /582B3EDB)
    (fp_text reference M1 (at -2 -2 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP8266-12E (at 6.8 1.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -0.5) (end -2.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -8.75) (end 15.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -8.75) (end 16.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -8.75) (end 16.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 16) (end -2.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 16) (end -2.25 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 -8.382) (end 14.986 -8.382) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 14.986 -8.382) (end 14.986 -0.889) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 -8.382) (end -1.016 -1.016) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 14.859) (end -1.016 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 15.621) (end 14.986 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.986 15.621) (end 14.986 14.859) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.992 -8.4) (end -1.008 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.008 -8.4) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 6.892 -5.4 180) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.008 -2.6) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 15 -8.4) (end 15 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start 14.992 15.6) (end -1.008 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 15.6) (end -1.008 -8.4) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 -8.4) (end 14.992 -8.4) (layer F.Fab) (width 0.05))
    (pad 1 smd rect (at 0 0 180) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd oval (at 0 2 180) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd oval (at 0 4 180) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 4 smd oval (at 0 6 180) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 8 /DETECT_SWITCH))
    (pad 5 smd oval (at 0 8 180) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCLK))
    (pad 6 smd oval (at 0 10 180) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 7 /MISO))
    (pad 7 smd oval (at 0 12 180) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 5 /MOSI))
    (pad 8 smd oval (at 0 14 180) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 17 smd oval (at 1.99 15.75 270) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd oval (at 3.99 15.75 270) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd oval (at 5.99 15.75 270) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd oval (at 7.99 15.75 270) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd oval (at 9.99 15.75 270) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd oval (at 11.99 15.75 270) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd oval (at 14 14 180) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd oval (at 14 12 180) (size 2.5 1.1) (drill (offset 0.6 0)) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd oval (at 14 10 180) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd oval (at 14 8 180) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(M1-Pad12)"))
    (pad 13 smd oval (at 14 6 180) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 4 /CS))
    (pad 14 smd oval (at 14 4 180) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd oval (at 14 2 180) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(M1-Pad15)"))
    (pad 16 smd oval (at 14 0 180) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(M1-Pad16)"))
  )

  (module mpwifi:SOT-223-3 (layer F.Cu) (tedit 5832323D) (tstamp 582F36D6)
    (at 164.2 68.4 90)
    (tags SOT-223-3)
    (path /582B9B28)
    (fp_text reference U1 (at -4.3 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP1703T-3302E/CB (at 8.25 -4 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -4.75) (end 3.25 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.25 -1.5) (end -3.25 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.25 -1.5) (end -3.25 -4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.25 -4.75) (end 3.25 -4.75) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 0 90) (size 0.95 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 2.3 0 90) (size 0.95 1.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 1 smd rect (at -2.3 0 90) (size 0.95 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad "" smd rect (at 0 -6.1 90) (size 3.25 1.9) (layers F.Cu F.Paste F.Mask))
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 583231DA) (tstamp 582F3651)
    (at 166.8 70 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /582B9BD7)
    (attr smd)
    (fp_text reference C1 (at -0.6 1.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 583231DF) (tstamp 582F3657)
    (at 166.8 66.9 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /582B9C4E)
    (attr smd)
    (fp_text reference C2 (at 0.6 -1.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0603 (layer F.Cu) (tedit 5834A147) (tstamp 582F3673)
    (at 155.1 69 270)
    (descr "Diode SMD in 0603 package")
    (tags "smd diode")
    (path /582BE2C6)
    (attr smd)
    (fp_text reference D1 (at -0.7 1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 -1.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 0.8) (end 1.5 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0.8) (end 1.5 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.8) (end -1.5 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -0.8) (end -1.5 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.15))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.15))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.15))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.15))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.5) (end -0.8 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.5) (end -0.8 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.5) (end 0.8 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.5) (end 0.8 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.1 0.6) (end 0.7 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.6) (end 0.7 -0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0 270) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.85 0 270) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
  )

  (module Socket_Strips:Socket_Strip_Angled_1x04 (layer F.Cu) (tedit 5832314B) (tstamp 582F3695)
    (at 162.8 60.2 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /582BB682)
    (fp_text reference P1 (at 10.15 2.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -2.75 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.5) (end -1.75 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.4 -1.5) (end 9.4 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.5) (end 9.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 10.6) (end 9.4 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.89 10.1) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 10.1) (end 8.89 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 10.1) (end 6.35 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 10.1) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 10.1) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 10.1) (end 3.81 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.4) (end -1.55 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.4) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 10.1) (end 1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 10.1) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 /TX))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 /RX))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model Socket_Strips.3dshapes/Socket_Strip_Angled_1x04.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer B.Cu) (tedit 583234E8) (tstamp 582F36A3)
    (at 161.8 69.3 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /582B4943)
    (attr smd)
    (fp_text reference Q1 (at -2.9 -1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BSS138 (at 0 -2.3 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.65 1.6) (end 1.65 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end 1.65 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end -1.65 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.6) (end -1.65 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.29916 0.65024) (end 1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.0508) (end -1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.65024) (end -1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.29916 0.65024) (end 1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.49982 0.65024) (end 1.49982 -0.0508) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 -1.00076 180) (size 0.8001 0.8001) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.95 -1.00076 180) (size 0.8001 0.8001) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(M1-Pad16)"))
    (pad 3 smd rect (at 0 0.99822 180) (size 0.8001 0.8001) (layers B.Cu B.Paste B.Mask)
      (net 13 /TX))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer B.Cu) (tedit 583234E3) (tstamp 582F36AA)
    (at 158.1 69.3 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /582B4994)
    (attr smd)
    (fp_text reference Q2 (at 2.9 -1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BSS138 (at 0 -2.3 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.65 1.6) (end 1.65 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end 1.65 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end -1.65 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.6) (end -1.65 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.29916 0.65024) (end 1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.0508) (end -1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.65024) (end -1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.29916 0.65024) (end 1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.49982 0.65024) (end 1.49982 -0.0508) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 -1.00076 180) (size 0.8001 0.8001) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.95 -1.00076 180) (size 0.8001 0.8001) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(M1-Pad15)"))
    (pad 3 smd rect (at 0 0.99822 180) (size 0.8001 0.8001) (layers B.Cu B.Paste B.Mask)
      (net 14 /RX))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5832317D) (tstamp 582F36B0)
    (at 155.1 65.8 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /582BEBE9)
    (attr smd)
    (fp_text reference R1 (at -0.5 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 140 (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 583234D9) (tstamp 582F36B6)
    (at 162.9 65.9 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /582B4F23)
    (attr smd)
    (fp_text reference R2 (at 0.4 -1.7 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.9 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 13 /TX))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 583234DE) (tstamp 582F36BC)
    (at 158.8 65.9 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /582B4F58)
    (attr smd)
    (fp_text reference R3 (at 0.4 1.7 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.9 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 14 /RX))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 582F3B7F) (tstamp 582F36C2)
    (at 161.5 72.7)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /582B4FC8)
    (attr smd)
    (fp_text reference R4 (at 0 1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.9) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(M1-Pad16)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 582F3B6B) (tstamp 582F36C8)
    (at 158.1 72.7)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /582B4FFD)
    (attr smd)
    (fp_text reference R5 (at 0 1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.9) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(M1-Pad15)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 583231D6) (tstamp 582F36CE)
    (at 166.8 73.1 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /582CF4F1)
    (attr smd)
    (fp_text reference R6 (at 0.5 -1.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 /DETECT_SWITCH))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 5834A21C) (tstamp 582F369C)
    (at 150.7 70.1 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /582C3E85)
    (fp_text reference P2 (at 0.4 -2.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Flash (at 2.4 3.8 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(M1-Pad12)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(M1-Pad12)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module mpwifi:MicroSD-slot (layer B.Cu) (tedit 586B9CC4) (tstamp 582F366D)
    (at 149 80.9 270)
    (descr http://www.mouser.com/ds/2/276/5045280892_sd-779648.pdf)
    (path /582B3F89)
    (fp_text reference uSD (at 2.85 -6.25 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Micro_SD_Card (at 19.01 1.88 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 10.25 -0.5) (end 11.75 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.25 -0.5) (end 1.25 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 13.25 -14.75) (end 13.25 -1.75) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -13.25) (end -1 -7.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.75) (end -1 -5.75) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.35 -9.2) (end 4.35 -8) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.35 -1.8) (end 5.35 -9.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.35 -9.2) (end 6.15 -8) (layer B.SilkS) (width 0.15))
    (pad 8 smd rect (at 1.2 -15.7 270) (size 0.8 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 7 smd rect (at 2.3 -15.7 270) (size 0.8 1.5) (layers B.Cu B.Paste B.Mask)
      (net 7 /MISO))
    (pad 6 smd rect (at 3.4 -15.7 270) (size 0.8 1.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 4.5 -15.7 270) (size 0.8 1.5) (layers B.Cu B.Paste B.Mask)
      (net 6 /SCLK))
    (pad 4 smd rect (at 5.6 -15.7 270) (size 0.8 1.5) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 3 smd rect (at 6.7 -15.7 270) (size 0.8 1.5) (layers B.Cu B.Paste B.Mask)
      (net 5 /MOSI))
    (pad 2 smd rect (at 7.8 -15.7 270) (size 0.8 1.5) (layers B.Cu B.Paste B.Mask)
      (net 4 /CS))
    (pad 1 smd rect (at 8.9 -15.7 270) (size 0.8 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 10 smd rect (at -0.75 -0.85 270) (size 1.5 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 11 smd rect (at -0.855 -6.65 270) (size 1.29 1.4) (layers B.Cu B.Paste B.Mask)
      (net 8 /DETECT_SWITCH))
    (pad 9 smd rect (at -0.855 -14.1 270) (size 1.29 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 10 smd rect (at 12.8 -0.85 270) (size 1.5 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 10 smd rect (at 12.8 -15.7 270) (size 1.7 1.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 10 smd rect (at -0.2 -15.7 270) (size 1.6 1.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (gr_text PWR (at 155.1 71.3) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text Tx (at 162.8 63.1) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text Rx (at 160.2 63.1) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text GND (at 157.7 63.1) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text Vcc (at 155.2 63.1) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_line (start 146.9 63.1) (end 146.9 61.1) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 171 61) (end 171 63) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.9 102) (end 146.9 63.1) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.9 56.1) (end 166.1 56.1) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.9 56.1) (end 146.9 61.1) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 171 102) (end 171 63) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.1 56.1) (end 171 61) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.9 102) (end 147 102) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "M Prime\nv1.0" (at 149.8 60.8) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify left))
  )
  (gr_line (start 147.5 102) (end 146.9 102) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 171 102) (end 147.5 102) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 163.31 76.39) (end 163.31 76.55) (width 0.3) (layer F.Cu) (net 0) (tstamp 5832187B))
  (segment (start 155.5 76.74) (end 155.31 76.55) (width 0.3) (layer F.Cu) (net 0) (tstamp 582F52CF))
  (segment (start 155.31 76.55) (end 155.2 76.44) (width 0.3) (layer F.Cu) (net 0))
  (segment (start 153.31 76.55) (end 153.31 77.61) (width 0.3) (layer F.Cu) (net 0))
  (segment (start 153.5 76.74) (end 153.31 76.55) (width 0.3) (layer F.Cu) (net 0) (tstamp 582F5331))
  (segment (start 161.31 76.55) (end 161.1 76.76) (width 0.3) (layer F.Cu) (net 0))
  (segment (start 161.31 76.55) (end 161.3 76.54) (width 0.3) (layer F.Cu) (net 0))
  (segment (start 162.9 65.15) (end 162.9 63.9) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 155.18 58.62) (end 155.18 60.2) (width 0.35) (layer B.Cu) (net 1) (tstamp 58349C2C))
  (segment (start 155.8 58) (end 155.18 58.62) (width 0.35) (layer B.Cu) (net 1) (tstamp 58349C29))
  (segment (start 164 58) (end 155.8 58) (width 0.35) (layer B.Cu) (net 1) (tstamp 58349C28))
  (segment (start 165 59) (end 164 58) (width 0.35) (layer B.Cu) (net 1) (tstamp 58349C27))
  (segment (start 165 61.8) (end 165 59) (width 0.35) (layer B.Cu) (net 1) (tstamp 58349C25))
  (segment (start 162.9 63.9) (end 165 61.8) (width 0.35) (layer B.Cu) (net 1) (tstamp 58349C23))
  (segment (start 158.8 65.15) (end 158.8 63.82) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 158.8 63.82) (end 155.18 60.2) (width 0.35) (layer B.Cu) (net 1) (tstamp 58349C10))
  (segment (start 154.45 71.55) (end 154.35 71.55) (width 0.76) (layer F.Cu) (net 1))
  (segment (start 154.35 71.55) (end 153.4 70.6) (width 0.76) (layer F.Cu) (net 1) (tstamp 58349BF6))
  (segment (start 153.4 70.6) (end 153.4 61.98) (width 0.76) (layer F.Cu) (net 1) (tstamp 58349BF8))
  (segment (start 153.4 61.98) (end 155.18 60.2) (width 0.76) (layer F.Cu) (net 1) (tstamp 58349BFC))
  (segment (start 155.1 69.85) (end 155.1 70.9) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 155.1 70.9) (end 154.45 71.55) (width 0.35) (layer F.Cu) (net 1) (tstamp 583219EF))
  (segment (start 164.2 70.7) (end 164.25 70.75) (width 0.76) (layer F.Cu) (net 1))
  (segment (start 164.25 70.75) (end 166.8 70.75) (width 0.76) (layer F.Cu) (net 1) (tstamp 582F47E2))
  (segment (start 154.45 71.55) (end 154.7 71.8) (width 0.76) (layer F.Cu) (net 1) (tstamp 583219F2))
  (segment (start 154.7 71.8) (end 163.1 71.8) (width 0.76) (layer F.Cu) (net 1) (tstamp 582F4788))
  (segment (start 163.1 71.8) (end 164.2 70.7) (width 0.76) (layer F.Cu) (net 1) (tstamp 582F4789))
  (segment (start 158.8 65.15) (end 158.75 65.1) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 164.7 84.3) (end 166.3 84.3) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 169.4 81.2) (end 169.4 81.3) (width 0.3) (layer B.Cu) (net 2) (tstamp 586B99E8))
  (segment (start 166.3 84.3) (end 169.4 81.2) (width 0.3) (layer B.Cu) (net 2) (tstamp 586B99E6))
  (segment (start 157.72 60.2) (end 157.72 60.72) (width 0.76) (layer F.Cu) (net 2))
  (segment (start 157.72 60.72) (end 161.2 64.2) (width 0.76) (layer F.Cu) (net 2) (tstamp 58349E1D))
  (segment (start 162.2 68.4) (end 164.2 68.4) (width 0.76) (layer F.Cu) (net 2) (tstamp 58349E23))
  (segment (start 161.2 67.4) (end 162.2 68.4) (width 0.76) (layer F.Cu) (net 2) (tstamp 58349E22))
  (segment (start 161.2 64.2) (end 161.2 67.4) (width 0.76) (layer F.Cu) (net 2) (tstamp 58349E1E))
  (segment (start 155.1 65.05) (end 155.1 62.82) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 155.1 62.82) (end 157.72 60.2) (width 0.35) (layer F.Cu) (net 2) (tstamp 58349C08))
  (segment (start 157.72 60.2) (end 157.72 59.28) (width 0.76) (layer F.Cu) (net 2))
  (segment (start 157.72 59.28) (end 159.4 57.6) (width 0.76) (layer F.Cu) (net 2) (tstamp 58349BB5))
  (segment (start 169.4 63) (end 169.4 70.1) (width 0.76) (layer B.Cu) (net 2) (tstamp 58349BBF))
  (segment (start 168 61.6) (end 169.4 63) (width 0.76) (layer B.Cu) (net 2) (tstamp 58349BBE))
  (via (at 168 61.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 164 57.6) (end 168 61.6) (width 0.76) (layer F.Cu) (net 2) (tstamp 58349BB8))
  (segment (start 159.4 57.6) (end 164 57.6) (width 0.76) (layer F.Cu) (net 2) (tstamp 58349BB6))
  (segment (start 150.7 65.02) (end 150.7 60.7) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 150.7 60.7) (end 152.8 58.6) (width 0.35) (layer F.Cu) (net 2) (tstamp 58349B41))
  (segment (start 152.8 58.6) (end 156.12 58.6) (width 0.35) (layer F.Cu) (net 2) (tstamp 58349B45))
  (segment (start 156.12 58.6) (end 157.72 60.2) (width 0.35) (layer F.Cu) (net 2) (tstamp 58349B47))
  (segment (start 151.3 80.3) (end 151.3 78.3) (width 0.76) (layer F.Cu) (net 2))
  (segment (start 151.3 78.3) (end 151 78) (width 0.76) (layer F.Cu) (net 2) (tstamp 58321A4F))
  (segment (start 151 78) (end 151 74.9) (width 0.76) (layer F.Cu) (net 2) (tstamp 58321A50))
  (via (at 151 74.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 151 74.9) (end 149.85 76.05) (width 0.76) (layer B.Cu) (net 2) (tstamp 58321A54))
  (segment (start 149.85 76.05) (end 149.85 80.15) (width 0.76) (layer B.Cu) (net 2) (tstamp 58321A55))
  (segment (start 149.85 80.15) (end 149.85 93.7) (width 0.76) (layer B.Cu) (net 2) (tstamp 58321A56))
  (segment (start 149.85 93.7) (end 156.3 93.7) (width 0.76) (layer B.Cu) (net 2) (tstamp 58321A57))
  (segment (start 156.3 93.7) (end 164.7 93.7) (width 0.76) (layer B.Cu) (net 2) (tstamp 58321A68))
  (segment (start 163.1 80.045) (end 163.1 74) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 167.4 72.1) (end 169.4 70.1) (width 0.35) (layer B.Cu) (net 2) (tstamp 583219D0))
  (segment (start 165 72.1) (end 167.4 72.1) (width 0.35) (layer B.Cu) (net 2) (tstamp 583219CE))
  (segment (start 163.1 74) (end 165 72.1) (width 0.35) (layer B.Cu) (net 2) (tstamp 583219C8))
  (segment (start 164.7 93.7) (end 166 93.7) (width 0.76) (layer B.Cu) (net 2))
  (segment (start 166 93.7) (end 169.4 90.3) (width 0.76) (layer B.Cu) (net 2) (tstamp 5832199D))
  (segment (start 169.4 90.3) (end 169.4 81.3) (width 0.76) (layer B.Cu) (net 2) (tstamp 5832199F))
  (segment (start 169.4 81.3) (end 169.4 70.1) (width 0.76) (layer B.Cu) (net 2) (tstamp 586B99EB))
  (segment (start 163.1 80.045) (end 164.045 80.045) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 164.045 80.045) (end 164.7 80.7) (width 0.35) (layer B.Cu) (net 2) (tstamp 5832193A))
  (segment (start 164.2 68.4) (end 165.05 69.25) (width 0.76) (layer F.Cu) (net 2))
  (segment (start 165.05 69.25) (end 166.8 69.25) (width 0.76) (layer F.Cu) (net 2) (tstamp 582F47DB))
  (segment (start 164.2 68.4) (end 164.95 67.65) (width 0.76) (layer F.Cu) (net 2))
  (segment (start 164.95 67.65) (end 166.8 67.65) (width 0.76) (layer F.Cu) (net 2) (tstamp 582F47D5))
  (segment (start 164.7 86.5) (end 167.4 86.5) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 168.6 85.3) (end 168.6 84.8) (width 0.3) (layer F.Cu) (net 3) (tstamp 586B99C8))
  (segment (start 167.8 86.1) (end 168.6 85.3) (width 0.3) (layer F.Cu) (net 3) (tstamp 586B99C7))
  (via (at 167.8 86.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 167.4 86.5) (end 167.8 86.1) (width 0.3) (layer B.Cu) (net 3) (tstamp 586B99C4))
  (segment (start 166.8 72.35) (end 166.85 72.3) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 166.85 72.3) (end 167.8 72.3) (width 0.35) (layer F.Cu) (net 3) (tstamp 582F54F8))
  (segment (start 167.8 72.3) (end 168.6 71.5) (width 0.35) (layer F.Cu) (net 3) (tstamp 582F54FB))
  (segment (start 168.6 77.7) (end 168.6 71.5) (width 0.76) (layer F.Cu) (net 3))
  (segment (start 168.6 71.5) (end 168.6 67.1) (width 0.76) (layer F.Cu) (net 3) (tstamp 582F54FE))
  (segment (start 167.9 66.2) (end 166.85 66.2) (width 0.76) (layer F.Cu) (net 3) (tstamp 582F5499))
  (segment (start 168.6 66.9) (end 167.9 66.2) (width 0.76) (layer F.Cu) (net 3) (tstamp 582F5497))
  (segment (start 168.6 67.1) (end 168.6 66.9) (width 0.76) (layer F.Cu) (net 3) (tstamp 582F5496))
  (segment (start 166.85 66.2) (end 166.8 66.15) (width 0.76) (layer F.Cu) (net 3) (tstamp 582F549A))
  (segment (start 162.75 70.30076) (end 165.7 67.35076) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 165.7 64.6) (end 164.2 66.1) (width 0.35) (layer F.Cu) (net 3) (tstamp 582F4FA4))
  (via (at 165.7 64.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 165.7 67.35076) (end 165.7 64.6) (width 0.35) (layer B.Cu) (net 3) (tstamp 582F4F94))
  (segment (start 159.05 70.30076) (end 159 70.25076) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 159 70.25076) (end 159 69.9) (width 0.35) (layer B.Cu) (net 3) (tstamp 582F4F7A))
  (segment (start 162.1 69.65076) (end 162.75 70.30076) (width 0.35) (layer B.Cu) (net 3) (tstamp 582F4F83))
  (segment (start 162.1 69.4) (end 162.1 69.65076) (width 0.35) (layer B.Cu) (net 3) (tstamp 582F4F81))
  (segment (start 159.5 69.4) (end 162.1 69.4) (width 0.35) (layer B.Cu) (net 3) (tstamp 582F4F7F))
  (segment (start 159 69.9) (end 159.5 69.4) (width 0.35) (layer B.Cu) (net 3) (tstamp 582F4F7E))
  (segment (start 168.6 77.5) (end 168.6 84.8) (width 0.76) (layer F.Cu) (net 3))
  (segment (start 168.6 84.8) (end 168.6 87.35) (width 0.76) (layer F.Cu) (net 3) (tstamp 5832183C))
  (segment (start 167.9 88.3) (end 165.3 88.3) (width 0.76) (layer F.Cu) (net 3) (tstamp 582F48BD))
  (segment (start 168.6 87.6) (end 167.9 88.3) (width 0.76) (layer F.Cu) (net 3) (tstamp 582F48B4))
  (segment (start 168.6 87.35) (end 168.6 87.6) (width 0.76) (layer F.Cu) (net 3) (tstamp 582F48AD))
  (segment (start 165.3 78.3) (end 168 78.3) (width 0.76) (layer F.Cu) (net 3))
  (segment (start 168.6 77.7) (end 168.6 77.5) (width 0.76) (layer F.Cu) (net 3) (tstamp 582F481A))
  (segment (start 168 78.3) (end 168.6 77.7) (width 0.76) (layer F.Cu) (net 3) (tstamp 582F4818))
  (segment (start 166.85 66.1) (end 166.8 66.15) (width 0.76) (layer F.Cu) (net 3) (tstamp 582F482C))
  (segment (start 164.2 66.1) (end 164.25 66.15) (width 0.76) (layer F.Cu) (net 3))
  (segment (start 164.25 66.15) (end 166.8 66.15) (width 0.76) (layer F.Cu) (net 3) (tstamp 582F47C9))
  (segment (start 165.3 88.3) (end 165.4 88.4) (width 0.76) (layer F.Cu) (net 3))
  (segment (start 162.25 72.7) (end 162.75 72.2) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 162.75 72.2) (end 162.75 70.30076) (width 0.3) (layer B.Cu) (net 3) (tstamp 582F42C3))
  (segment (start 158.85 72.7) (end 159.05 72.5) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 159.05 72.5) (end 159.05 70.30076) (width 0.3) (layer B.Cu) (net 3) (tstamp 582F42BA))
  (segment (start 164.7 88.7) (end 153.5 88.7) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 152 87.2) (end 151.3 86.5) (width 0.25) (layer F.Cu) (net 4) (tstamp 586B99AA))
  (via (at 152 87.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 153.5 88.7) (end 152 87.2) (width 0.25) (layer B.Cu) (net 4) (tstamp 586B99A7))
  (segment (start 151.3 86.5) (end 151.3 86.3) (width 0.25) (layer F.Cu) (net 4) (tstamp 586B99AB))
  (segment (start 164.7 87.6) (end 163.2 87.6) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 163.8 78.9) (end 165.2 80.3) (width 0.3) (layer F.Cu) (net 5) (tstamp 586B99E2))
  (segment (start 161.3 78.9) (end 163.8 78.9) (width 0.3) (layer F.Cu) (net 5) (tstamp 586B99E1))
  (via (at 161.3 78.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 161.3 85.7) (end 161.3 78.9) (width 0.3) (layer B.Cu) (net 5) (tstamp 586B99DD))
  (segment (start 163.2 87.6) (end 161.3 85.7) (width 0.3) (layer B.Cu) (net 5) (tstamp 586B99DB))
  (segment (start 165.2 80.3) (end 165.3 80.3) (width 0.3) (layer F.Cu) (net 5) (tstamp 586B99E3))
  (segment (start 164.7 85.4) (end 166.4 85.4) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 167.5 84.3) (end 165.3 84.3) (width 0.3) (layer F.Cu) (net 6) (tstamp 586B99D8))
  (segment (start 167.7 84.1) (end 167.5 84.3) (width 0.3) (layer F.Cu) (net 6) (tstamp 586B99D7))
  (via (at 167.7 84.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 166.4 85.4) (end 167.7 84.1) (width 0.3) (layer B.Cu) (net 6) (tstamp 586B99D3))
  (segment (start 164.7 83.2) (end 166 83.2) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 167.7 81.5) (end 166.9 82.3) (width 0.3) (layer F.Cu) (net 7) (tstamp 586B99CF))
  (via (at 167.7 81.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 166 83.2) (end 167.7 81.5) (width 0.3) (layer B.Cu) (net 7) (tstamp 586B99CC))
  (segment (start 166.9 82.3) (end 165.3 82.3) (width 0.3) (layer F.Cu) (net 7) (tstamp 586B99D0))
  (segment (start 165.3 86.3) (end 159.4 86.3) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 157.8 79.2) (end 156.9 78.3) (width 0.25) (layer F.Cu) (net 8) (tstamp 586B9A20))
  (segment (start 157.8 84.7) (end 157.8 79.2) (width 0.25) (layer F.Cu) (net 8) (tstamp 586B9A1E))
  (segment (start 159.4 86.3) (end 157.8 84.7) (width 0.25) (layer F.Cu) (net 8) (tstamp 586B9A1C))
  (segment (start 155.65 80.045) (end 155.65 78.35) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 166.8 75.4) (end 166.8 73.85) (width 0.25) (layer F.Cu) (net 8) (tstamp 586B9A19))
  (segment (start 163.9 78.3) (end 166.8 75.4) (width 0.25) (layer F.Cu) (net 8) (tstamp 586B9A18))
  (segment (start 155.7 78.3) (end 156.9 78.3) (width 0.25) (layer F.Cu) (net 8) (tstamp 586B9A17))
  (segment (start 156.9 78.3) (end 163.9 78.3) (width 0.25) (layer F.Cu) (net 8) (tstamp 586B9A23))
  (via (at 155.7 78.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 155.65 78.35) (end 155.7 78.3) (width 0.25) (layer B.Cu) (net 8) (tstamp 586B9A15))
  (segment (start 155.65 80.045) (end 155.65 79.55) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 155.1 66.55) (end 155.1 68.15) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 150.7 70.1) (end 150.7 67.56) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 151.3 84.3) (end 148.7 84.3) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 148.6 72.2) (end 150.7 70.1) (width 0.3) (layer F.Cu) (net 10) (tstamp 58321956))
  (segment (start 148.6 84.2) (end 148.6 72.2) (width 0.3) (layer F.Cu) (net 10) (tstamp 58321952))
  (segment (start 148.7 84.3) (end 148.6 84.2) (width 0.3) (layer F.Cu) (net 10) (tstamp 58321950))
  (segment (start 151.3 90.3) (end 152 90.3) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 157.35 73.75) (end 157.35 72.7) (width 0.3) (layer B.Cu) (net 11) (tstamp 583218F7))
  (segment (start 152.6 78.5) (end 157.35 73.75) (width 0.3) (layer B.Cu) (net 11) (tstamp 583218F6))
  (via (at 152.6 78.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 152.6 89.7) (end 152.6 78.5) (width 0.3) (layer F.Cu) (net 11) (tstamp 583218F4))
  (segment (start 152 90.3) (end 152.6 89.7) (width 0.3) (layer F.Cu) (net 11) (tstamp 583218F3))
  (segment (start 151.4 90.2) (end 151.3 90.3) (width 0.3) (layer F.Cu) (net 11) (tstamp 582F5A02))
  (segment (start 157.35 72.7) (end 157.15 72.5) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 157.15 72.5) (end 157.15 70.30076) (width 0.3) (layer B.Cu) (net 11) (tstamp 582F42BD))
  (segment (start 151.3 92.3) (end 152.5 92.3) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 160.75 74.05) (end 160.75 72.7) (width 0.3) (layer B.Cu) (net 12) (tstamp 583218EA))
  (segment (start 159.8 75) (end 160.75 74.05) (width 0.3) (layer B.Cu) (net 12) (tstamp 583218E9))
  (segment (start 157.6 75) (end 159.8 75) (width 0.3) (layer B.Cu) (net 12) (tstamp 583218E7))
  (segment (start 153.4 79.2) (end 157.6 75) (width 0.3) (layer B.Cu) (net 12) (tstamp 583218E6))
  (via (at 153.4 79.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 153.4 91.4) (end 153.4 79.2) (width 0.3) (layer F.Cu) (net 12) (tstamp 583218E3))
  (segment (start 152.5 92.3) (end 153.4 91.4) (width 0.3) (layer F.Cu) (net 12) (tstamp 583218E2))
  (segment (start 151.4 92.4) (end 151.3 92.3) (width 0.3) (layer F.Cu) (net 12) (tstamp 582F59B8))
  (segment (start 151.3 92.3) (end 151.1 92.5) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 151.1 92.5) (end 149.4 92.5) (width 0.3) (layer F.Cu) (net 12) (tstamp 582F51F9))
  (segment (start 160.75 72.7) (end 160.85 72.6) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 160.85 72.6) (end 160.85 70.30076) (width 0.3) (layer B.Cu) (net 12) (tstamp 582F42C0))
  (segment (start 162.9 66.65) (end 161.65 66.65) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 162.8 61.8) (end 162.8 60.2) (width 0.3) (layer B.Cu) (net 13) (tstamp 58349BDC))
  (segment (start 161.2 63.4) (end 162.8 61.8) (width 0.3) (layer B.Cu) (net 13) (tstamp 58349BDA))
  (segment (start 161.2 66.2) (end 161.2 63.4) (width 0.3) (layer B.Cu) (net 13) (tstamp 58349BD6))
  (segment (start 161.65 66.65) (end 161.2 66.2) (width 0.3) (layer B.Cu) (net 13) (tstamp 58349BD5))
  (segment (start 161.8 68.30178) (end 162.9 67.20178) (width 0.35) (layer B.Cu) (net 13))
  (segment (start 162.9 67.20178) (end 162.9 66.65) (width 0.35) (layer B.Cu) (net 13) (tstamp 582F4F89))
  (segment (start 162.9 66.65) (end 162.85 66.6) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 158.8 66.65) (end 159.75 66.65) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 160.26 66.14) (end 160.26 60.2) (width 0.3) (layer B.Cu) (net 14) (tstamp 58349BD1))
  (segment (start 159.75 66.65) (end 160.26 66.14) (width 0.3) (layer B.Cu) (net 14) (tstamp 58349BD0))
  (segment (start 158.1 68.30178) (end 158.8 67.60178) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 158.8 67.60178) (end 158.8 66.65) (width 0.3) (layer B.Cu) (net 14) (tstamp 582F42A2))
  (segment (start 158.8 66.65) (end 158.85 66.7) (width 0.3) (layer B.Cu) (net 14))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 586B9AC6) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152 56.5) (xy 166 56.5) (xy 170.5 61) (xy 170.25 94) (xy 147.25 94.25)
        (xy 147.25 61.25)
      )
    )
    (filled_polygon
      (pts
        (xy 170.29 61.294091) (xy 170.29 71.95557) (xy 170.123949 93.874363) (xy 147.61 94.11908) (xy 147.61 72.2)
        (xy 147.815 72.2) (xy 147.815 84.2) (xy 147.874755 84.500407) (xy 148.044921 84.755079) (xy 148.144921 84.855079)
        (xy 148.399593 85.025245) (xy 148.7 85.085) (xy 148.989788 85.085) (xy 149.025149 85.137922) (xy 149.267717 85.3)
        (xy 149.025149 85.462078) (xy 148.768274 85.84652) (xy 148.678071 86.3) (xy 148.768274 86.75348) (xy 149.025149 87.137922)
        (xy 149.267717 87.3) (xy 149.025149 87.462078) (xy 148.768274 87.84652) (xy 148.678071 88.3) (xy 148.768274 88.75348)
        (xy 149.025149 89.137922) (xy 149.267717 89.3) (xy 149.025149 89.462078) (xy 148.768274 89.84652) (xy 148.678071 90.3)
        (xy 148.768274 90.75348) (xy 149.025149 91.137922) (xy 149.267717 91.3) (xy 149.025149 91.462078) (xy 148.768274 91.84652)
        (xy 148.707914 92.149967) (xy 148.674755 92.199594) (xy 148.615 92.5) (xy 148.674755 92.800406) (xy 148.844921 93.055079)
        (xy 149.099594 93.225245) (xy 149.179679 93.241175) (xy 149.409591 93.394797) (xy 149.863071 93.485) (xy 151.336929 93.485)
        (xy 151.790409 93.394797) (xy 152.174851 93.137922) (xy 152.210212 93.085) (xy 152.5 93.085) (xy 152.800407 93.025245)
        (xy 153.055079 92.855079) (xy 153.955079 91.955079) (xy 154.125245 91.700407) (xy 154.185 91.4) (xy 154.185 79.737506)
        (xy 154.192192 79.730327) (xy 154.334838 79.386799) (xy 154.335162 79.014833) (xy 154.193117 78.671057) (xy 153.930327 78.407808)
        (xy 153.750813 78.333267) (xy 153.76348 78.330747) (xy 154.147922 78.073872) (xy 154.31 77.831304) (xy 154.472078 78.073872)
        (xy 154.765026 78.269613) (xy 154.764838 78.485167) (xy 154.906883 78.828943) (xy 155.169673 79.092192) (xy 155.513201 79.234838)
        (xy 155.885167 79.235162) (xy 156.228943 79.093117) (xy 156.262118 79.06) (xy 156.585198 79.06) (xy 157.04 79.514802)
        (xy 157.04 84.7) (xy 157.097852 84.990839) (xy 157.262599 85.237401) (xy 158.862599 86.837401) (xy 159.109161 87.002148)
        (xy 159.4 87.06) (xy 164.373083 87.06) (xy 164.425149 87.137922) (xy 164.667717 87.3) (xy 164.425149 87.462078)
        (xy 164.168274 87.84652) (xy 164.078071 88.3) (xy 164.168274 88.75348) (xy 164.425149 89.137922) (xy 164.667717 89.3)
        (xy 164.425149 89.462078) (xy 164.168274 89.84652) (xy 164.078071 90.3) (xy 164.168274 90.75348) (xy 164.425149 91.137922)
        (xy 164.475871 91.171813) (xy 164.298559 91.28591) (xy 164.153569 91.49811) (xy 164.10256 91.75) (xy 164.10256 92.85)
        (xy 164.146838 93.085317) (xy 164.28591 93.301441) (xy 164.49811 93.446431) (xy 164.75 93.49744) (xy 167.25 93.49744)
        (xy 167.485317 93.453162) (xy 167.701441 93.31409) (xy 167.846431 93.10189) (xy 167.89744 92.85) (xy 167.89744 91.75)
        (xy 167.853162 91.514683) (xy 167.71409 91.298559) (xy 167.526385 91.170306) (xy 167.574851 91.137922) (xy 167.831726 90.75348)
        (xy 167.921929 90.3) (xy 167.831726 89.84652) (xy 167.574851 89.462078) (xy 167.354732 89.315) (xy 167.9 89.315)
        (xy 168.288424 89.237738) (xy 168.617713 89.017713) (xy 169.317713 88.317714) (xy 169.537738 87.988424) (xy 169.565964 87.84652)
        (xy 169.615 87.6) (xy 169.615 66.9) (xy 169.537738 66.511576) (xy 169.469849 66.409973) (xy 169.317713 66.182286)
        (xy 168.617713 65.482287) (xy 168.288424 65.262262) (xy 167.9 65.185) (xy 167.472891 65.185) (xy 167.42689 65.153569)
        (xy 167.175 65.10256) (xy 166.93828 65.10256) (xy 166.85 65.085) (xy 166.76172 65.10256) (xy 166.503722 65.10256)
        (xy 166.634838 64.786799) (xy 166.635162 64.414833) (xy 166.493117 64.071057) (xy 166.230327 63.807808) (xy 165.886799 63.665162)
        (xy 165.514833 63.664838) (xy 165.171057 63.806883) (xy 164.907808 64.069673) (xy 164.782116 64.372371) (xy 164.176928 64.97756)
        (xy 163.25 64.97756) (xy 163.014683 65.021838) (xy 162.798559 65.16091) (xy 162.653569 65.37311) (xy 162.60256 65.625)
        (xy 162.60256 66.575) (xy 162.646838 66.810317) (xy 162.78591 67.026441) (xy 162.99811 67.171431) (xy 163.25 67.22244)
        (xy 165.15 67.22244) (xy 165.385317 67.178162) (xy 165.405771 67.165) (xy 165.79 67.165) (xy 165.79 67.36425)
        (xy 165.94875 67.523) (xy 166.673 67.523) (xy 166.673 67.503) (xy 166.927 67.503) (xy 166.927 67.523)
        (xy 166.947 67.523) (xy 166.947 67.777) (xy 166.927 67.777) (xy 166.927 69.123) (xy 166.947 69.123)
        (xy 166.947 69.377) (xy 166.927 69.377) (xy 166.927 69.397) (xy 166.673 69.397) (xy 166.673 69.377)
        (xy 165.94875 69.377) (xy 165.79 69.53575) (xy 165.79 69.735) (xy 165.557657 69.735) (xy 165.40189 69.628569)
        (xy 165.15 69.57756) (xy 163.25 69.57756) (xy 163.014683 69.621838) (xy 162.798559 69.76091) (xy 162.653569 69.97311)
        (xy 162.60256 70.225) (xy 162.60256 70.785) (xy 155.91 70.785) (xy 155.91 70.640757) (xy 155.951441 70.61409)
        (xy 156.096431 70.40189) (xy 156.14744 70.15) (xy 156.14744 69.55) (xy 156.103162 69.314683) (xy 155.96409 69.098559)
        (xy 155.818917 68.999367) (xy 155.951441 68.91409) (xy 156.096431 68.70189) (xy 156.14744 68.45) (xy 156.14744 67.85)
        (xy 156.103162 67.614683) (xy 155.96409 67.398559) (xy 155.91 67.361601) (xy 155.91 67.322931) (xy 156.001441 67.26409)
        (xy 156.146431 67.05189) (xy 156.19744 66.8) (xy 156.19744 66.775) (xy 156.50256 66.775) (xy 156.50256 70.025)
        (xy 156.546838 70.260317) (xy 156.68591 70.476441) (xy 156.89811 70.621431) (xy 157.15 70.67244) (xy 159.05 70.67244)
        (xy 159.285317 70.628162) (xy 159.501441 70.48909) (xy 159.646431 70.27689) (xy 159.69744 70.025) (xy 159.69744 68.68575)
        (xy 162.615 68.68575) (xy 162.615 69.001309) (xy 162.711673 69.234698) (xy 162.890301 69.413327) (xy 163.12369 69.51)
        (xy 163.91425 69.51) (xy 164.073 69.35125) (xy 164.073 68.527) (xy 164.327 68.527) (xy 164.327 69.35125)
        (xy 164.48575 69.51) (xy 165.27631 69.51) (xy 165.509699 69.413327) (xy 165.688327 69.234698) (xy 165.785 69.001309)
        (xy 165.785 68.68575) (xy 165.62625 68.527) (xy 164.327 68.527) (xy 164.073 68.527) (xy 162.77375 68.527)
        (xy 162.615 68.68575) (xy 159.69744 68.68575) (xy 159.69744 67.798691) (xy 162.615 67.798691) (xy 162.615 68.11425)
        (xy 162.77375 68.273) (xy 164.073 68.273) (xy 164.073 67.44875) (xy 164.327 67.44875) (xy 164.327 68.273)
        (xy 165.62625 68.273) (xy 165.785 68.11425) (xy 165.785 67.93575) (xy 165.79 67.93575) (xy 165.79 68.176309)
        (xy 165.886673 68.409698) (xy 165.926975 68.45) (xy 165.886673 68.490302) (xy 165.79 68.723691) (xy 165.79 68.96425)
        (xy 165.94875 69.123) (xy 166.673 69.123) (xy 166.673 67.777) (xy 165.94875 67.777) (xy 165.79 67.93575)
        (xy 165.785 67.93575) (xy 165.785 67.798691) (xy 165.688327 67.565302) (xy 165.509699 67.386673) (xy 165.27631 67.29)
        (xy 164.48575 67.29) (xy 164.327 67.44875) (xy 164.073 67.44875) (xy 163.91425 67.29) (xy 163.12369 67.29)
        (xy 162.890301 67.386673) (xy 162.711673 67.565302) (xy 162.615 67.798691) (xy 159.69744 67.798691) (xy 159.69744 66.775)
        (xy 159.653162 66.539683) (xy 159.51409 66.323559) (xy 159.30189 66.178569) (xy 159.05 66.12756) (xy 157.15 66.12756)
        (xy 156.914683 66.171838) (xy 156.698559 66.31091) (xy 156.553569 66.52311) (xy 156.50256 66.775) (xy 156.19744 66.775)
        (xy 156.19744 66.3) (xy 156.153162 66.064683) (xy 156.01409 65.848559) (xy 155.945994 65.802031) (xy 156.088327 65.659698)
        (xy 156.185 65.426309) (xy 156.185 65.33375) (xy 156.02625 65.175) (xy 155.227 65.175) (xy 155.227 65.197)
        (xy 154.973 65.197) (xy 154.973 65.175) (xy 154.953 65.175) (xy 154.953 64.925) (xy 154.973 64.925)
        (xy 154.973 64.32375) (xy 155.227 64.32375) (xy 155.227 64.925) (xy 156.02625 64.925) (xy 156.185 64.76625)
        (xy 156.185 64.673691) (xy 156.088327 64.440302) (xy 155.909699 64.261673) (xy 155.67631 64.165) (xy 155.38575 64.165)
        (xy 155.227 64.32375) (xy 154.973 64.32375) (xy 154.81425 64.165) (xy 154.52369 64.165) (xy 154.415 64.210021)
        (xy 154.415 62.400426) (xy 154.973213 61.842213) (xy 155.18 61.883345) (xy 155.753489 61.769271) (xy 156.23967 61.444415)
        (xy 156.446461 61.134931) (xy 156.817964 61.550732) (xy 157.345209 61.804709) (xy 157.360974 61.807358) (xy 157.593 61.686217)
        (xy 157.593 60.327) (xy 157.573 60.327) (xy 157.573 60.073) (xy 157.593 60.073) (xy 157.593 58.713783)
        (xy 157.847 58.713783) (xy 157.847 60.073) (xy 157.867 60.073) (xy 157.867 60.327) (xy 157.847 60.327)
        (xy 157.847 61.686217) (xy 158.079026 61.807358) (xy 158.094791 61.804709) (xy 158.622036 61.550732) (xy 158.993539 61.134931)
        (xy 159.20033 61.444415) (xy 159.686511 61.769271) (xy 160.26 61.883345) (xy 160.833489 61.769271) (xy 161.31967 61.444415)
        (xy 161.329243 61.430087) (xy 161.333238 61.451317) (xy 161.47231 61.667441) (xy 161.68451 61.812431) (xy 161.9364 61.86344)
        (xy 163.6636 61.86344) (xy 163.898917 61.819162) (xy 164.115041 61.68009) (xy 164.260031 61.46789) (xy 164.31104 61.216)
        (xy 164.31104 59.184) (xy 164.266762 58.948683) (xy 164.12769 58.732559) (xy 163.91549 58.587569) (xy 163.6636 58.53656)
        (xy 161.9364 58.53656) (xy 161.701083 58.580838) (xy 161.484959 58.71991) (xy 161.339969 58.93211) (xy 161.3316 58.973439)
        (xy 161.31967 58.955585) (xy 160.833489 58.630729) (xy 160.26 58.516655) (xy 159.686511 58.630729) (xy 159.20033 58.955585)
        (xy 158.993539 59.265069) (xy 158.622036 58.849268) (xy 158.094791 58.595291) (xy 158.079026 58.592642) (xy 157.847 58.713783)
        (xy 157.593 58.713783) (xy 157.360974 58.592642) (xy 157.345209 58.595291) (xy 156.817964 58.849268) (xy 156.446461 59.265069)
        (xy 156.23967 58.955585) (xy 155.753489 58.630729) (xy 155.18 58.516655) (xy 154.606511 58.630729) (xy 154.12033 58.955585)
        (xy 153.795474 59.441766) (xy 153.6814 60.015255) (xy 153.6814 60.263174) (xy 152.682287 61.262287) (xy 152.462262 61.591576)
        (xy 152.385 61.98) (xy 152.385 70.6) (xy 152.457324 70.9636) (xy 152.462262 70.988424) (xy 152.682287 71.317713)
        (xy 153.632287 72.267713) (xy 153.933655 72.469081) (xy 153.982286 72.517713) (xy 154.195193 72.659973) (xy 154.311576 72.737738)
        (xy 154.7 72.815) (xy 163.1 72.815) (xy 163.488424 72.737738) (xy 163.817713 72.517713) (xy 164.512986 71.82244)
        (xy 165.15 71.82244) (xy 165.385317 71.778162) (xy 165.405771 71.765) (xy 165.810356 71.765) (xy 165.753569 71.84811)
        (xy 165.70256 72.1) (xy 165.70256 72.6) (xy 165.746838 72.835317) (xy 165.88591 73.051441) (xy 165.955711 73.099134)
        (xy 165.898559 73.13591) (xy 165.753569 73.34811) (xy 165.70256 73.6) (xy 165.70256 74.1) (xy 165.746838 74.335317)
        (xy 165.88591 74.551441) (xy 166.04 74.656726) (xy 166.04 75.085198) (xy 164.495 76.630198) (xy 164.495 75.86405)
        (xy 164.404797 75.41057) (xy 164.147922 75.026128) (xy 163.76348 74.769253) (xy 163.31 74.67905) (xy 162.85652 74.769253)
        (xy 162.472078 75.026128) (xy 162.31 75.268696) (xy 162.147922 75.026128) (xy 161.76348 74.769253) (xy 161.31 74.67905)
        (xy 160.85652 74.769253) (xy 160.472078 75.026128) (xy 160.31 75.268696) (xy 160.147922 75.026128) (xy 159.76348 74.769253)
        (xy 159.31 74.67905) (xy 158.85652 74.769253) (xy 158.472078 75.026128) (xy 158.31 75.268696) (xy 158.147922 75.026128)
        (xy 157.76348 74.769253) (xy 157.31 74.67905) (xy 156.85652 74.769253) (xy 156.472078 75.026128) (xy 156.31 75.268696)
        (xy 156.147922 75.026128) (xy 155.76348 74.769253) (xy 155.31 74.67905) (xy 154.85652 74.769253) (xy 154.472078 75.026128)
        (xy 154.31 75.268696) (xy 154.147922 75.026128) (xy 153.76348 74.769253) (xy 153.31 74.67905) (xy 152.85652 74.769253)
        (xy 152.472078 75.026128) (xy 152.215203 75.41057) (xy 152.125 75.86405) (xy 152.125 77.23595) (xy 152.179898 77.511939)
        (xy 151.870813 77.253804) (xy 151.427 77.115) (xy 150.727 77.115) (xy 150.727 78.173) (xy 150.747 78.173)
        (xy 150.747 78.427) (xy 150.727 78.427) (xy 150.727 79.485) (xy 150.827 79.485) (xy 150.827 80.173)
        (xy 150.847 80.173) (xy 150.847 80.427) (xy 150.827 80.427) (xy 150.827 80.447) (xy 150.573 80.447)
        (xy 150.573 80.427) (xy 150.553 80.427) (xy 150.553 80.173) (xy 150.573 80.173) (xy 150.573 79.115)
        (xy 150.473 79.115) (xy 150.473 78.427) (xy 150.453 78.427) (xy 150.453 78.173) (xy 150.473 78.173)
        (xy 150.473 77.115) (xy 149.773 77.115) (xy 149.385 77.236348) (xy 149.385 72.525158) (xy 150.299117 71.61104)
        (xy 151.716 71.61104) (xy 151.951317 71.566762) (xy 152.167441 71.42769) (xy 152.312431 71.21549) (xy 152.36344 70.9636)
        (xy 152.36344 69.2364) (xy 152.319162 69.001083) (xy 152.18009 68.784959) (xy 151.96789 68.639969) (xy 151.926561 68.6316)
        (xy 151.944415 68.61967) (xy 152.269271 68.133489) (xy 152.383345 67.56) (xy 152.269271 66.986511) (xy 151.944415 66.50033)
        (xy 151.634931 66.293539) (xy 152.050732 65.922036) (xy 152.304709 65.394791) (xy 152.307358 65.379026) (xy 152.186217 65.147)
        (xy 150.827 65.147) (xy 150.827 65.167) (xy 150.573 65.167) (xy 150.573 65.147) (xy 149.213783 65.147)
        (xy 149.092642 65.379026) (xy 149.095291 65.394791) (xy 149.349268 65.922036) (xy 149.765069 66.293539) (xy 149.455585 66.50033)
        (xy 149.130729 66.986511) (xy 149.016655 67.56) (xy 149.130729 68.133489) (xy 149.455585 68.61967) (xy 149.469913 68.629243)
        (xy 149.448683 68.633238) (xy 149.232559 68.77231) (xy 149.087569 68.98451) (xy 149.03656 69.2364) (xy 149.03656 70.653282)
        (xy 148.044921 71.644921) (xy 147.874755 71.899593) (xy 147.846821 72.040027) (xy 147.815 72.2) (xy 147.61 72.2)
        (xy 147.61 64.660974) (xy 149.092642 64.660974) (xy 149.213783 64.893) (xy 150.573 64.893) (xy 150.573 63.679076)
        (xy 150.827 63.679076) (xy 150.827 64.893) (xy 152.186217 64.893) (xy 152.307358 64.660974) (xy 152.304709 64.645209)
        (xy 152.050732 64.117964) (xy 151.61432 63.728046) (xy 151.061913 63.534816) (xy 150.827 63.679076) (xy 150.573 63.679076)
        (xy 150.338087 63.534816) (xy 149.78568 63.728046) (xy 149.349268 64.117964) (xy 149.095291 64.645209) (xy 149.092642 64.660974)
        (xy 147.61 64.660974) (xy 147.61 61.394092) (xy 152.194092 56.81) (xy 165.805908 56.81)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 586B9B0F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152 56.5) (xy 166 56.5) (xy 170.5 61) (xy 170.25 94) (xy 147.25 94.25)
        (xy 147.25 61.25)
      )
    )
    (filled_polygon
      (pts
        (xy 170.29 61.294091) (xy 170.29 71.95557) (xy 170.123949 93.874363) (xy 166.01824 93.91899) (xy 165.92625 93.827)
        (xy 164.827 93.827) (xy 164.827 93.847) (xy 164.573 93.847) (xy 164.573 93.827) (xy 163.47375 93.827)
        (xy 163.352787 93.947963) (xy 151.335 94.078591) (xy 151.335 93.98575) (xy 151.17625 93.827) (xy 149.977 93.827)
        (xy 149.977 93.847) (xy 149.723 93.847) (xy 149.723 93.827) (xy 148.52375 93.827) (xy 148.365 93.98575)
        (xy 148.365 94.110874) (xy 147.61 94.11908) (xy 147.61 92.823691) (xy 148.365 92.823691) (xy 148.365 93.41425)
        (xy 148.52375 93.573) (xy 149.723 93.573) (xy 149.723 92.47375) (xy 149.977 92.47375) (xy 149.977 93.573)
        (xy 151.17625 93.573) (xy 151.335 93.41425) (xy 151.335 92.823691) (xy 151.293579 92.723691) (xy 163.315 92.723691)
        (xy 163.315 93.41425) (xy 163.47375 93.573) (xy 164.573 93.573) (xy 164.573 92.37375) (xy 164.827 92.37375)
        (xy 164.827 93.573) (xy 165.92625 93.573) (xy 166.085 93.41425) (xy 166.085 92.723691) (xy 165.988327 92.490302)
        (xy 165.809699 92.311673) (xy 165.57631 92.215) (xy 164.98575 92.215) (xy 164.827 92.37375) (xy 164.573 92.37375)
        (xy 164.41425 92.215) (xy 163.82369 92.215) (xy 163.590301 92.311673) (xy 163.411673 92.490302) (xy 163.315 92.723691)
        (xy 151.293579 92.723691) (xy 151.238327 92.590302) (xy 151.059699 92.411673) (xy 150.82631 92.315) (xy 150.13575 92.315)
        (xy 149.977 92.47375) (xy 149.723 92.47375) (xy 149.56425 92.315) (xy 148.87369 92.315) (xy 148.640301 92.411673)
        (xy 148.461673 92.590302) (xy 148.365 92.823691) (xy 147.61 92.823691) (xy 147.61 87.385167) (xy 151.064838 87.385167)
        (xy 151.206883 87.728943) (xy 151.469673 87.992192) (xy 151.813201 88.134838) (xy 151.860077 88.134879) (xy 152.962599 89.237401)
        (xy 153.20916 89.402148) (xy 153.5 89.46) (xy 163.30256 89.46) (xy 163.30256 90.2) (xy 163.346838 90.435317)
        (xy 163.48591 90.651441) (xy 163.69811 90.796431) (xy 163.95 90.84744) (xy 165.45 90.84744) (xy 165.685317 90.803162)
        (xy 165.901441 90.66409) (xy 166.046431 90.45189) (xy 166.09744 90.2) (xy 166.09744 89.4) (xy 166.068179 89.244493)
        (xy 166.09744 89.1) (xy 166.09744 88.3) (xy 166.068179 88.144493) (xy 166.09744 88) (xy 166.09744 87.285)
        (xy 167.4 87.285) (xy 167.700407 87.225245) (xy 167.955079 87.055079) (xy 167.975005 87.035153) (xy 167.985167 87.035162)
        (xy 168.328943 86.893117) (xy 168.592192 86.630327) (xy 168.734838 86.286799) (xy 168.735162 85.914833) (xy 168.593117 85.571057)
        (xy 168.330327 85.307808) (xy 167.986799 85.165162) (xy 167.745206 85.164952) (xy 167.875005 85.035153) (xy 167.885167 85.035162)
        (xy 168.228943 84.893117) (xy 168.492192 84.630327) (xy 168.634838 84.286799) (xy 168.635162 83.914833) (xy 168.493117 83.571057)
        (xy 168.230327 83.307808) (xy 167.886799 83.165162) (xy 167.514833 83.164838) (xy 167.171057 83.306883) (xy 166.907808 83.569673)
        (xy 166.765162 83.913201) (xy 166.765152 83.92469) (xy 166.085 84.604842) (xy 166.085 84.58575) (xy 165.92625 84.427)
        (xy 165.736182 84.427) (xy 165.70189 84.403569) (xy 165.45 84.35256) (xy 163.95 84.35256) (xy 163.714683 84.396838)
        (xy 163.66781 84.427) (xy 163.47375 84.427) (xy 163.315 84.58575) (xy 163.315 84.826309) (xy 163.330269 84.863171)
        (xy 163.30256 85) (xy 163.30256 85.8) (xy 163.331821 85.955507) (xy 163.30256 86.1) (xy 163.30256 86.592402)
        (xy 162.085 85.374842) (xy 162.085 81.223026) (xy 162.090301 81.228327) (xy 162.32369 81.325) (xy 162.81425 81.325)
        (xy 162.973 81.16625) (xy 162.973 80.172) (xy 162.953 80.172) (xy 162.953 79.918) (xy 162.973 79.918)
        (xy 162.973 78.92375) (xy 163.227 78.92375) (xy 163.227 79.918) (xy 163.247 79.918) (xy 163.247 80.172)
        (xy 163.227 80.172) (xy 163.227 81.16625) (xy 163.315 81.25425) (xy 163.315 81.626309) (xy 163.316668 81.630335)
        (xy 163.30256 81.7) (xy 163.30256 82.5) (xy 163.331821 82.655507) (xy 163.30256 82.8) (xy 163.30256 83.6)
        (xy 163.328919 83.740087) (xy 163.315 83.773691) (xy 163.315 84.01425) (xy 163.47375 84.173) (xy 163.663818 84.173)
        (xy 163.69811 84.196431) (xy 163.95 84.24744) (xy 165.45 84.24744) (xy 165.685317 84.203162) (xy 165.73219 84.173)
        (xy 165.92625 84.173) (xy 166.085 84.01425) (xy 166.085 83.968092) (xy 166.300407 83.925245) (xy 166.555079 83.755079)
        (xy 167.875005 82.435153) (xy 167.885167 82.435162) (xy 168.228943 82.293117) (xy 168.492192 82.030327) (xy 168.634838 81.686799)
        (xy 168.635162 81.314833) (xy 168.493117 80.971057) (xy 168.230327 80.707808) (xy 167.886799 80.565162) (xy 167.514833 80.564838)
        (xy 167.171057 80.706883) (xy 166.907808 80.969673) (xy 166.765162 81.313201) (xy 166.765152 81.32469) (xy 166.09744 81.992402)
        (xy 166.09744 81.7) (xy 166.084019 81.628676) (xy 166.085 81.626309) (xy 166.085 80.98575) (xy 165.92625 80.827)
        (xy 164.827 80.827) (xy 164.827 80.847) (xy 164.573 80.847) (xy 164.573 80.827) (xy 164.553 80.827)
        (xy 164.553 80.573) (xy 164.573 80.573) (xy 164.573 79.42375) (xy 164.827 79.42375) (xy 164.827 80.573)
        (xy 165.92625 80.573) (xy 166.085 80.41425) (xy 166.085 79.773691) (xy 165.988327 79.540302) (xy 165.809699 79.361673)
        (xy 165.57631 79.265) (xy 164.98575 79.265) (xy 164.827 79.42375) (xy 164.573 79.42375) (xy 164.41425 79.265)
        (xy 164.3814 79.265) (xy 164.288327 79.040302) (xy 164.109699 78.861673) (xy 163.87631 78.765) (xy 163.38575 78.765)
        (xy 163.227 78.92375) (xy 162.973 78.92375) (xy 162.81425 78.765) (xy 162.32369 78.765) (xy 162.235086 78.801701)
        (xy 162.235162 78.714833) (xy 162.093117 78.371057) (xy 161.830327 78.107808) (xy 161.486799 77.965162) (xy 161.114833 77.964838)
        (xy 160.771057 78.106883) (xy 160.507808 78.369673) (xy 160.365162 78.713201) (xy 160.364838 79.085167) (xy 160.506883 79.428943)
        (xy 160.515 79.437074) (xy 160.515 85.7) (xy 160.574755 86.000407) (xy 160.744921 86.255079) (xy 162.429842 87.94)
        (xy 153.814802 87.94) (xy 152.935122 87.06032) (xy 152.935162 87.014833) (xy 152.793117 86.671057) (xy 152.530327 86.407808)
        (xy 152.186799 86.265162) (xy 151.814833 86.264838) (xy 151.471057 86.406883) (xy 151.207808 86.669673) (xy 151.065162 87.013201)
        (xy 151.064838 87.385167) (xy 147.61 87.385167) (xy 147.61 80.43575) (xy 148.365 80.43575) (xy 148.365 81.026309)
        (xy 148.461673 81.259698) (xy 148.640301 81.438327) (xy 148.87369 81.535) (xy 149.56425 81.535) (xy 149.723 81.37625)
        (xy 149.723 80.277) (xy 149.977 80.277) (xy 149.977 81.37625) (xy 150.13575 81.535) (xy 150.82631 81.535)
        (xy 151.059699 81.438327) (xy 151.238327 81.259698) (xy 151.335 81.026309) (xy 151.335 80.43575) (xy 151.17625 80.277)
        (xy 149.977 80.277) (xy 149.723 80.277) (xy 148.52375 80.277) (xy 148.365 80.43575) (xy 147.61 80.43575)
        (xy 147.61 79.273691) (xy 148.365 79.273691) (xy 148.365 79.86425) (xy 148.52375 80.023) (xy 149.723 80.023)
        (xy 149.723 78.92375) (xy 149.977 78.92375) (xy 149.977 80.023) (xy 151.17625 80.023) (xy 151.335 79.86425)
        (xy 151.335 79.273691) (xy 151.238327 79.040302) (xy 151.059699 78.861673) (xy 150.82631 78.765) (xy 150.13575 78.765)
        (xy 149.977 78.92375) (xy 149.723 78.92375) (xy 149.56425 78.765) (xy 148.87369 78.765) (xy 148.640301 78.861673)
        (xy 148.461673 79.040302) (xy 148.365 79.273691) (xy 147.61 79.273691) (xy 147.61 78.685167) (xy 151.664838 78.685167)
        (xy 151.806883 79.028943) (xy 152.069673 79.292192) (xy 152.413201 79.434838) (xy 152.485388 79.434901) (xy 152.606883 79.728943)
        (xy 152.869673 79.992192) (xy 153.213201 80.134838) (xy 153.585167 80.135162) (xy 153.928943 79.993117) (xy 154.192192 79.730327)
        (xy 154.30256 79.464533) (xy 154.30256 80.69) (xy 154.346838 80.925317) (xy 154.48591 81.141441) (xy 154.69811 81.286431)
        (xy 154.95 81.33744) (xy 156.35 81.33744) (xy 156.585317 81.293162) (xy 156.801441 81.15409) (xy 156.946431 80.94189)
        (xy 156.99744 80.69) (xy 156.99744 79.4) (xy 156.953162 79.164683) (xy 156.81409 78.948559) (xy 156.60189 78.803569)
        (xy 156.51095 78.785153) (xy 156.634838 78.486799) (xy 156.635162 78.114833) (xy 156.493117 77.771057) (xy 156.230327 77.507808)
        (xy 156.210559 77.499599) (xy 157.925158 75.785) (xy 159.8 75.785) (xy 160.100407 75.725245) (xy 160.355079 75.555079)
        (xy 161.305079 74.605079) (xy 161.475245 74.350406) (xy 161.535 74.05) (xy 161.535 73.600027) (xy 161.53591 73.601441)
        (xy 161.74811 73.746431) (xy 162 73.79744) (xy 162.5 73.79744) (xy 162.735317 73.753162) (xy 162.951441 73.61409)
        (xy 163.096431 73.40189) (xy 163.14744 73.15) (xy 163.14744 72.912718) (xy 163.305079 72.755079) (xy 163.475245 72.500406)
        (xy 163.535 72.2) (xy 163.535 71.207686) (xy 163.601491 71.1649) (xy 163.746481 70.9527) (xy 163.79749 70.70081)
        (xy 163.79749 70.398782) (xy 166.272756 67.923516) (xy 166.287313 67.90173) (xy 166.448342 67.660734) (xy 166.51 67.35076)
        (xy 166.51 65.087441) (xy 166.634838 64.786799) (xy 166.635162 64.414833) (xy 166.493117 64.071057) (xy 166.230327 63.807808)
        (xy 165.886799 63.665162) (xy 165.514833 63.664838) (xy 165.171057 63.806883) (xy 164.907808 64.069673) (xy 164.765162 64.413201)
        (xy 164.764838 64.785167) (xy 164.89 65.088083) (xy 164.89 67.015248) (xy 162.835076 69.070172) (xy 162.776654 68.982738)
        (xy 162.796481 68.95372) (xy 162.84749 68.70183) (xy 162.84749 68.399802) (xy 163.472757 67.774536) (xy 163.624497 67.54744)
        (xy 163.648342 67.511754) (xy 163.659553 67.455392) (xy 163.801441 67.36409) (xy 163.946431 67.15189) (xy 163.99744 66.9)
        (xy 163.99744 66.4) (xy 163.953162 66.164683) (xy 163.81409 65.948559) (xy 163.744289 65.900866) (xy 163.801441 65.86409)
        (xy 163.946431 65.65189) (xy 163.99744 65.4) (xy 163.99744 64.9) (xy 163.953162 64.664683) (xy 163.81409 64.448559)
        (xy 163.71 64.377437) (xy 163.71 64.235512) (xy 165.572756 62.372757) (xy 165.660549 62.241365) (xy 165.748342 62.109974)
        (xy 165.81 61.8) (xy 165.81 59) (xy 165.796071 58.929973) (xy 165.748343 58.690027) (xy 165.572757 58.427244)
        (xy 164.572756 57.427244) (xy 164.309974 57.251658) (xy 164 57.19) (xy 155.8 57.19) (xy 155.490026 57.251658)
        (xy 155.358635 57.339451) (xy 155.227243 57.427244) (xy 154.607244 58.047244) (xy 154.431658 58.310026) (xy 154.37 58.62)
        (xy 154.37 58.788761) (xy 154.12033 58.955585) (xy 153.795474 59.441766) (xy 153.6814 60.015255) (xy 153.6814 60.384745)
        (xy 153.795474 60.958234) (xy 154.12033 61.444415) (xy 154.606511 61.769271) (xy 155.18 61.883345) (xy 155.628601 61.794113)
        (xy 157.99 64.155513) (xy 157.99 64.377069) (xy 157.898559 64.43591) (xy 157.753569 64.64811) (xy 157.70256 64.9)
        (xy 157.70256 65.4) (xy 157.746838 65.635317) (xy 157.88591 65.851441) (xy 157.955711 65.899134) (xy 157.898559 65.93591)
        (xy 157.753569 66.14811) (xy 157.70256 66.4) (xy 157.70256 66.9) (xy 157.746838 67.135317) (xy 157.823395 67.25429)
        (xy 157.69995 67.25429) (xy 157.464633 67.298568) (xy 157.248509 67.43764) (xy 157.103519 67.64984) (xy 157.05251 67.90173)
        (xy 157.05251 68.70183) (xy 157.096788 68.937147) (xy 157.23586 69.153271) (xy 157.382213 69.25327) (xy 156.74995 69.25327)
        (xy 156.514633 69.297548) (xy 156.298509 69.43662) (xy 156.153519 69.64882) (xy 156.10251 69.90071) (xy 156.10251 70.70081)
        (xy 156.146788 70.936127) (xy 156.28586 71.152251) (xy 156.365 71.206325) (xy 156.365 72.5) (xy 156.424755 72.800407)
        (xy 156.45256 72.84202) (xy 156.45256 73.15) (xy 156.496838 73.385317) (xy 156.539001 73.450841) (xy 152.424995 77.564847)
        (xy 152.414833 77.564838) (xy 152.071057 77.706883) (xy 151.807808 77.969673) (xy 151.665162 78.313201) (xy 151.664838 78.685167)
        (xy 147.61 78.685167) (xy 147.61 67.56) (xy 149.016655 67.56) (xy 149.130729 68.133489) (xy 149.455585 68.61967)
        (xy 149.469913 68.629243) (xy 149.448683 68.633238) (xy 149.232559 68.77231) (xy 149.087569 68.98451) (xy 149.03656 69.2364)
        (xy 149.03656 70.9636) (xy 149.080838 71.198917) (xy 149.21991 71.415041) (xy 149.43211 71.560031) (xy 149.684 71.61104)
        (xy 151.716 71.61104) (xy 151.951317 71.566762) (xy 152.167441 71.42769) (xy 152.312431 71.21549) (xy 152.36344 70.9636)
        (xy 152.36344 69.2364) (xy 152.319162 69.001083) (xy 152.18009 68.784959) (xy 151.96789 68.639969) (xy 151.926561 68.6316)
        (xy 151.944415 68.61967) (xy 152.269271 68.133489) (xy 152.383345 67.56) (xy 152.269271 66.986511) (xy 151.944415 66.50033)
        (xy 151.634931 66.293539) (xy 152.050732 65.922036) (xy 152.304709 65.394791) (xy 152.307358 65.379026) (xy 152.186217 65.147)
        (xy 150.827 65.147) (xy 150.827 65.167) (xy 150.573 65.167) (xy 150.573 65.147) (xy 149.213783 65.147)
        (xy 149.092642 65.379026) (xy 149.095291 65.394791) (xy 149.349268 65.922036) (xy 149.765069 66.293539) (xy 149.455585 66.50033)
        (xy 149.130729 66.986511) (xy 149.016655 67.56) (xy 147.61 67.56) (xy 147.61 64.660974) (xy 149.092642 64.660974)
        (xy 149.213783 64.893) (xy 150.573 64.893) (xy 150.573 63.679076) (xy 150.827 63.679076) (xy 150.827 64.893)
        (xy 152.186217 64.893) (xy 152.307358 64.660974) (xy 152.304709 64.645209) (xy 152.050732 64.117964) (xy 151.61432 63.728046)
        (xy 151.061913 63.534816) (xy 150.827 63.679076) (xy 150.573 63.679076) (xy 150.338087 63.534816) (xy 149.78568 63.728046)
        (xy 149.349268 64.117964) (xy 149.095291 64.645209) (xy 149.092642 64.660974) (xy 147.61 64.660974) (xy 147.61 61.394092)
        (xy 152.194092 56.81) (xy 165.805908 56.81)
      )
    )
    (filled_polygon
      (pts
        (xy 157.847 60.073) (xy 157.867 60.073) (xy 157.867 60.327) (xy 157.847 60.327) (xy 157.847 60.347)
        (xy 157.593 60.347) (xy 157.593 60.327) (xy 157.573 60.327) (xy 157.573 60.073) (xy 157.593 60.073)
        (xy 157.593 60.053) (xy 157.847 60.053)
      )
    )
  )
)
